<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reset Your Password</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333333;
            line-height: 1.6;
            padding: 0;
            margin: 0;
        }

        .container {
            max-width: 600px;
            margin: 20px auto;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #333333;
            text-align: center;
        }

        p {
            font-size: 16px;
            margin: 0 0 15px;
        }

        a {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            color: #ffffff;
            background-color: #98c1ed;
            border-radius: 5px;
            text-decoration: none;
            margin-top: 20px;
            text-align: center;
        }

        a:hover {
            background-color: #0056b3;
            color: #fafafa;
        }

        .footer {
            text-align: center;
            font-size: 12px;
            color: #999999;
            margin-top: 20px;
        }

        .footer a {
            color: #007bff;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Password Reset Request</h1>
        <p>Hello, {{name}}!</p>
        <p>We received a request to reset your password for your account. If you did not request this, please ignore
            this email. Otherwise, you can reset your password using the link below:</p>
        <p style="text-align: center;">
            <a href="{{reset_link}}" target="_blank">Reset Password</a>
        </p>
        <p>If the button above doesn’t work, copy and paste the following link into your browser:</p>
        <p style="word-break: break-all; text-align: center;">
            <a href="{{reset_link}}" target="_blank">{{reset_link}}</a>
        </p>
        <p>This link will expire in 15 min. After that, you will need to request a new password reset.</p>
        <p>Thank you,<br>The AquaTrack Team</p>
    </div>
    <div class="footer">
        <p>If you have any questions, please contact our support team.</p>
        <p><a href="mailto:{{email_support}}">AquaTrack support</a></p>
    </div>
</body>

</html>
